<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>
					#
				</th>
				<th>
					X
				</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>
					Vasia	
				</td>
				<td rowspan="2"> 
					11
				</td>
			</tr>
			<tr>
				<td>
					Petia
				</td>
			</tr>
			<tr>
				<td>
					Ira
				</td>
				<td>
					5,6
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">
					Poka	
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>